<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Weather Report</title>
</head>
<body>
<h1>
    <a href="weather.html">Check the weather!</a>
    <br>
    <a href="form.html">Submit information to the server!</a>
</h1>
    <form>
        <fieldset>
            <legend>Open Weather Map Request Form:</legend>
            <label>Please enter your city and state <b>OR</b> zip code. Correct spelling is <i>very</i> important.</label>

            <fieldset>
                <p>
                    <label>City:
                        <input type="text" name="city" id="city" size="20">
                    </label></p>
                <p>
                    <label>State:
                        <select id="state">
                            <option value="AL">AL</option>
                            <option value="AK">AK</option>
                            <option value="AZ">AZ</option>
                            <option value="AR">AR</option>
                            <option value="CA">CA</option>
                            <option value="CO">CO</option>
                            <option value="CT">CT</option>
                            <option value="DE">DE</option>
                            <option value="DC">DC</option>
                            <option value="FL">FL</option>
                            <option value="GA">GA</option>
                            <option value="HI">HI</option>
                            <option value="ID">ID</option>
                            <option value="IL">IL</option>
                            <option value="IN">IN</option>
                            <option value="IA">IA</option>
                            <option value="KS">KS</option>
                            <option value="KY">KY</option>
                            <option value="LA">LA</option>
                            <option value="ME">ME</option>
                            <option value="MD">MD</option>
                            <option value="MA">MA</option>
                            <option value="MI">MI</option>
                            <option value="MN">MN</option>
                            <option value="MS">MS</option>
                            <option value="MO">MO</option>
                            <option value="MT">MT</option>
                            <option value="NE">NE</option>
                            <option value="NV">NV</option>
                            <option value="NH">NH</option>
                            <option value="NJ">NJ</option>
                            <option value="NM">NM</option>
                            <option value="NY">NY</option>
                            <option value="NC">NC</option>
                            <option value="ND">ND</option>
                            <option value="OH">OH</option>
                            <option value="OK">OK</option>
                            <option value="OR">OR</option>
                            <option value="PA">PA</option>
                            <option value="RI">RI</option>
                            <option value="SC">SC</option>
                            <option value="SD">SD</option>
                            <option value="TN">TN</option>
                            <option value="TX">TX</option>
                            <option value="UT">UT</option>
                            <option value="VT">VT</option>
                            <option value="VA">VA</option>
                            <option value="WA">WA</option>
                            <option value="WV">WV</option>
                            <option value="WI">WI</option>
                            <option value="WY">WY</option>
                        </select>
                    </label></p>

                <p>
                    <label>Zip Code:
                        <input type="text" name="zip" id="zip" size="5">
                    </label></p>

                <p>
                    <input type="submit" name="submit_data" id="submit_data"></p>
            </fieldset>
        </fieldset>
    </form>

    <div id="result_output">
        <table id="result_table">
            <caption>Current Weather Results</caption>
            <tr>
                <th>Description</th>
                <th>Measurement</th>
            </tr>
            <tr>
                <td>City/Town:</td>
                <td id="owm_name">N/A</td>
            </tr>
            <tr>
                <td>Temperature:</td>
                <td id="owm_main_temp">N/A</td>
            </tr>
            <tr>
                <td>Weather:</td>
                <td id="owm_weather_description">N/A</td>
            </tr>
            <tr>
                <td>Humidity:</td>
                <td id="owm_main_humidity">N/A</td>
            </tr>
            <tr>
                <td>Wind Speed:</td>
                <td id="owm_wind_speed">N/A</td>
            </tr>
            <tr>
                <td>Sunrise:</td>
                <td id="owm_sunrise">N/A</td>
            </tr>
            <tr>
                <td>Sunset:</td>
                <td id="owm_sunset">N/A</td>
            </tr>
        </table>
    </div>
    <script src="weather.js"></script>
</body>
</html>

<!-- State list taken from:
    http://alvinalexander.com/blog/post/jsp/states-for-html-select-option-tag-drop-down-list
    "value" was changed to "id"
-->

<!-- BEGIN REQUIREMENTS
    Deliverable:
        .zip file with:
            1-2 HTML pages
            as many JS and css files as needed

    Requirements:
        Form #1
            -constructed from activities
            -connects to Open Weather Map
            -user inputs city or zip
            -asynchronously shows info from Open Weather Map

        Form #2
            -submits form asynchronously via POST to http://httpbin.org/post
            -needs to send a content-type of application/json
                -other cont types are allowable
            -display data received from post
                -should match the data sent
                -data stored as string in JSON string
END REQUIREMENTS -->